<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSDC Debate </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        main {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>About WSDC</h1>
    </header>

    <nav>
        <a href="#about">About WSDC</a>
        <a href="glossary.html">Glossary</a>
        <a href="#topics">Debate Topics</a>
        <a href="Debate_wsdc.html">Main</a>
    </nav>
    <main>
        <section id="about">
            <h2>Acerca de WSDC</h2>
            <p>Qué es WSDC?
                ¿Qué es el WSDC? El debate es una forma de discusión formal y organizada que se caracteriza por el intercambio argumentado de ideas y/o puntos de vista entre dos o más personas con posiciones opuestas sobre un tema determinado. El formato WSDC es el que se utiliza en las competencias de categoría escolar de primer nivel. Otro de los objetivos de este torneo es ofrecer jurados altamente capacitados para realizar el trabajo de evaluación de los debates. Es el más aceptado y más utilizado actualmente por colegios e institutos.</p>
        </section>
    </main>