<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WSDC Debate </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 0.5rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }

        main {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Glossary</h1>
    </header>

    <nav>
        <a href="about_wsdc.html">About WSDC</a>
        <a href="glossary.html">Glossary</a>
        <a href="#topics">Debate Topics</a>
        <a href="Debate_wsdc.html">Main</a>
    </nav>
    <main>
        <section id="about">
            <h2>Glossary</h2>
            <p>
        </section>Casas: son las 2 posiciones, proposición y oposición. Oradores: quienes dirigen el discurso y dan sus argumentos. Enfrentamientos: Los puntos de choque o enfrentamientos son los argumentos más refutados en el debate. Juez o Panel: El que controla el debate
    </main>